  //LG4.5//
 version = 4.5  

 infile 'samples.txt' 
 model  
title 'latent class multiple imputation';

options
   algorithm 
      tolerance=1e-008 emtolerance=0,01 emiterations=250 nriterations=500;
   startvalues
      seed=0 sets=10 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  includeall;
   output      
      parameters=effect standarderrors probmeans=posterior estimatedvalues=model;
   outfile  'LC1.txt' classification;
variables
   caseweight b1;
   dependent woningREG nominal, woningBACK nominal;
   independent burgstat nominal, toeslag nominal;
   latent
      Cluster nominal 2;
equations
   woningREG   <- 1 | Cluster;
   woningBACK  <- 1 | Cluster;
   Cluster <- 1 + burgstat;
end model







